<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile menu workshop</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
          Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
        color: #212121;
        background-color: #fff;
      }

      .container {
        min-width: 320px;
        max-width: 1170px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
      }

      .page-header {
        box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%),
          0px 1px 10px 0px rgb(0 0 0 / 12%);
      }

      .page-header .container {
        min-height: 80px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      .menu {
        display: flex;
        padding: 0;
        margin: 0;
        list-style: none;
      }

      @media (max-width: 767px) {
        .menu {
          display: none;
        }
      }

      .menu .link {
        padding: 10px;
        color: inherit;
        text-decoration: none;
      }

      .menu .link:hover,
      .menu .link:focus {
        text-decoration: underline;
      }

      .menu-toggle {
        min-height: 40px;
        min-width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;

        margin: 0;
        padding: 0;
        background-color: transparent;
        cursor: pointer;
        border: none;
        border-radius: 50%;
        outline: none;
      }

      @media (min-width: 768px) {
        .menu-toggle {
          display: none;
        }
      }

      .menu-toggle:hover,
      .menu-toggle:focus {
        background-color: rgba(0, 0, 0, 0.1);
      }

      .menu-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        padding: 32px;
        background-color: #3f51b5;
        z-index: 999;

        transform: translateX(100%);
        transition: transform 250ms ease-in-out;
      }

      .menu-container.is-open {
        transform: translateX(0);
      }

      .menu-container .menu-toggle {
        position: absolute;
        top: 16px;
        right: 16px;
        color: #fff;
      }

      .mobile-menu {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .mobile-menu .link {
        display: block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <button class="menu-toggle js-open-menu" aria-expanded="false" aria-controls="mobile-menu">
          <svg
            width="24"
            height="24"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
              clip-rule="evenodd"
            ></path>
          </svg>
        </button>

        <ul class="menu">
          <li><a href="" class="link">About</a></li>
          <li><a href="" class="link">Products</a></li>
          <li><a href="" class="link">Contacts</a></li>
          <li><a href="" class="link">Career</a></li>
        </ul>
      </div>
    </header>

    <main>
      <div class="container">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta possimus doloribus modi
          numquam quaerat reprehenderit, necessitatibus consectetur corrupti recusandae consequatur
          ut dolor odio itaque iusto beatae? Quaerat minima sint laborum ex, est eos quidem,
          quisquam, magnam sed quos voluptatum. Pariatur veritatis quam neque aliquid quis quod est
          deserunt tempora assumenda veniam modi, voluptatem temporibus ab repellendus excepturi.
          Dolore architecto, sit molestias animi et pariatur dolorem voluptatum nam laudantium
          veniam consectetur ratione quod suscipit inventore dicta illum cum non. Fugit nobis
          recusandae rerum! Recusandae ab maiores eveniet at laborum delectus iure. Nisi commodi
          quam iusto, omnis quasi corporis incidunt perferendis, vel voluptatem, rem eligendi! Ea
          pariatur voluptas odio consectetur non blanditiis nam iure voluptate veniam cupiditate
          modi molestias quas temporibus quo facilis, consequatur natus officiis sit accusamus
          exercitationem placeat itaque. Placeat, non sed consequuntur quia modi inventore a nemo
          recusandae officia, maxime accusamus eligendi id mollitia quibusdam cumque? Cupiditate nam
          iusto praesentium exercitationem doloremque provident, quidem, dolor vero totam dolores
          veritatis fugiat. Ipsam omnis sapiente, voluptates consectetur earum dolorum est enim
          natus aliquid aliquam reprehenderit mollitia tempore, eius sunt, velit laudantium fugiat!
          Eaque tenetur voluptatum ipsa voluptas harum tempora corporis. Corrupti cumque delectus
          aperiam beatae et sequi at, assumenda odit minima!
        </p>
      </div>
    </main>

    <div class="menu-container js-menu-container" id="mobile-menu">
      <button class="menu-toggle js-close-menu">
        <svg
          fill="currentColor"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
        >
          <path
            fill-rule="evenodd"
            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </button>

      <ul class="mobile-menu">
        <li><a href="" class="link">About</a></li>
        <li><a href="" class="link">Products</a></li>
        <li><a href="" class="link">Contacts</a></li>
        <li><a href="" class="link">Career</a></li>
      </ul>
    </div>

    <script defer src="js/mobile-menu.js"></script>
  </body>
</html>
