.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: var(--background-color-primary-light);

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;

  &.is-open {
    transform: translateX(0);
  }
  &__mobile {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 0;
    margin: 0;
    list-style: none;

    &--list {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      color: var(--color-logo);
      padding-top: 32px;
    }
  }

  &__link {
    color: var(--color-text-primary);
    font-weight: 500;
    font-size: 40px;
    line-height: 1.175;
    letter-spacing: 0.02em;

    &:hover,
    &:focus {
      color: var(--color-logo);
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &--tel {
      color: var(--color-logo);
      font-weight: 500;
      font-size: 34px;
      line-height: 1.176;
      letter-spacing: 0.02em;
    }
    &--mail {
      font-weight: 500;
      font-size: 24px;
      line-height: 1.167;
      letter-spacing: 0.02em;
      color: var(--color-text-secondary);
    }

    &--social-media {
      font-weight: 500;
      color: var(--color-logo);
      font-size: 18px;
      line-height: 1.222;
      letter-spacing: 0.02em;
      border-right: 1px solid rgba(33, 33, 33, 0.2);
      padding-right: 10px;
    }

    &--social-media-end {
      border-right: none;
    }
  }
}
